-- MySQL Script generated by MySQL Workbench
-- Tue Mar  5 12:40:26 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `userid` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `email_verified` BIT NOT NULL,
  `link_karma` BIGINT NOT NULL,
  `comment_karma` BIGINT NOT NULL,
  `pref_lang` VARCHAR(45) NOT NULL,
  `pref_over18` BIT NOT NULL,
  `pref_nsfw` BIT NOT NULL,
  `pref_clicking` BIT NOT NULL,
  `pref_link_thumb` BIT NOT NULL,
  `pref_media_preview` BIT NOT NULL,
  `pref_link_spotlight` BIT NOT NULL,
  `pref_link_trending_sub` BIT NOT NULL,
  `pref_link_recent` BIT NOT NULL,
  `pref_link_compress` BIT NOT NULL,
  `pref_link_hide_upvoted` BIT NOT NULL,
  `pref_link_downvoted` BIT NOT NULL,
  `pref_link_display` INT NOT NULL,
  `pref_link_min_link_score` INT NOT NULL,
  `pref_comments_sort` VARCHAR(45) NOT NULL,
  `pref_comments_ignore_suggested` BIT NOT NULL,
  `pref_comments_min` INT NOT NULL,
  `pref_comments_display` INT NOT NULL,
  `pref_message_show_conv_inbox` BIT NOT NULL,
  `pref_message_collapse` BIT NOT NULL,
  `pref_message_mark_read` BIT NOT NULL,
  `pref_message_notify` BIT NOT NULL,
  `pref_content_label_nsfw` BIT NOT NULL,
  `pref_content_include_nsfw` BIT NOT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
